{
  "pages": [
    "pages/post/post",
    "pages/home/home",
    "pages/postDetail/postDetail",
    "pages/profile/profile",
    "pages/favorite/favorite",
    "pages/filter/filter",
    "pages/profile/contact/contact",
    "pages/profile/mypost/mypost",
    "pages/profile/myreply/myreply",
    "pages/postList/postList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "img/首页.png",
        "selectedIconPath": "img/首页u.png"
      },
      {
        "text": "筛选",
        "pagePath": "pages/filter/filter",
        "iconPath": "img/帖子.png",
        "selectedIconPath": "img/帖子u.png"
      },
      {
        "text": "",
        "pagePath": "pages/post/post",
        "iconPath": "img/2.png",
        "selectedIconPath": "img/1.png"
      },
      {
        "text": "收藏",
        "pagePath": "pages/favorite/favorite",
        "iconPath": "img/收藏.png",
        "selectedIconPath": "img/收藏u.png"
      },
      {
        "text": "个人",
        "pagePath": "pages/profile/profile",
        "iconPath": "img/个人.png",
        "selectedIconPath": "img/个人u.png"
      }
    ]
  }
}