{
  "pages": [
    
    "pages/index/index",
    "pages/bar1/bar1",
    "pages/deliver/deliver",
    "pages/QA/QA",
    "pages/QA/question/question",
    "pages/QA/qList/questionList",
    "pages/QA/detail/detail",
    "pages/QA/myQ/myquestions",
    "pages/QA/myA/myanswers",
    "pages/taxi/taxi",
    "pages/null/null"
  ],
  "window": {
    "backgroundColor": "#555555",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0aacbb",
    "navigationBarTitleText": "FavorIT",
    "navigationBarTextStyle": "white" 
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#ff7e67",
    "backgroundColor": "#0aacbb",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/bar1/bar1",
        "text": "导航",
        "color": "#fff"
      }
    ]
  }
}